# Storage-Software-JavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/marcosoft/almacenfx/: AccountViewController.java  App.java  BuyViewController.java  ConfigurationViewController.java  CreateAccountViewController.java  ExistencyViewController.java  FilterExistencyViewController.java  RegistryFilterViewController.java  RegistryViewController.java  RunMain.java  SellViewController.java  SupportViewController.java
src/main/java/com/marcosoft/almacenfx/Logic/: Billetera.java  Categoria.java  Cuenta.java  LogicPersistenceController.java  Moneda.java  Product.java  Producto.java  SceneSwitcher.java  TipoTransaccion.java  Transaccion.java  WindowShowing.java
src/main/java/com/marcosoft/almacenfx/Logic/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/marcosoft/almacenfx/Persistence/: BilleteraJpaController.java  CategoriaJpaController.java  CuentaJpaController.java  MonedaJpaController.java  PersistenceController.java  ProductoJpaController.java  TipoTransaccionJpaController.java  TransaccionJpaController.java
src/main/java/com/marcosoft/almacenfx/Persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/resources/com/marcosoft/almacenfx/: Almacen.db  Styles.css  buyView.fxml  configurationView.fxml  createAccountView.fxml  existencyView.fxml  filterExistencyView.fxml  registryFilterView.fxml  registryView.fxml  sellView.fxml  supportView.fxml
